{
  "name": "@libp2p/perf-js-libp2p-1-0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@libp2p/mplex": "next",
    "@libp2p/perf": "next",
    "@libp2p/plaintext": "next",
    "@libp2p/tcp": "next",
    "libp2p": "next"
  }
}
