{
  "dependencies": {
    "@libp2p/multidim-interop": "1.0.9"
  },
  "overrides": {
    "@chainsafe/libp2p-noise": "13.0.2",
    "@chainsafe/libp2p-yamux": "5.0.0",
    "@libp2p/mplex": "9.0.10",
    "@libp2p/tcp": "8.0.11",
    "@libp2p/webrtc": "3.2.6",
    "@libp2p/websockets": "7.0.11",
    "@libp2p/webtransport": "3.1.6",
    "@multiformats/mafmt": "12.1.6",
    "@multiformats/multiaddr": "12.1.8",
    "aegir": "41.1.8",
    "libp2p": "0.46.17",
    "redis": "4.6.10"
  }
}
