{
  "name": "@libp2p/perf-js-libp2p-1-0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@chainsafe/libp2p-noise": "file:./noise",
    "@chainsafe/libp2p-yamux": "file:./yamux",
    "@libp2p/perf": "next",
    "@libp2p/tcp": "file:./tcp",
    "libp2p": "file:./libp2p"
  }
}
