{
  "name": "@libp2p/transport-interop-libp2p-2.x",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "aegir clean",
    "build": "aegir build --bundle false",
    "test": "aegir test",
    "lint": "aegir lint",
    "dep-check": "aegir dep-check"
  },
  "devDependencies": {
    "@chainsafe/libp2p-noise": "^16.0.0",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@libp2p/circuit-relay-v2": "^2.1.1",
    "@libp2p/identify": "^3.0.6",
    "@libp2p/interface": "^2.1.2",
    "@libp2p/mplex": "^11.0.6",
    "@libp2p/ping": "^2.0.6",
    "@libp2p/tcp": "^10.0.6",
    "@libp2p/webrtc": "^5.0.8",
    "@libp2p/websockets": "^9.0.6",
    "@libp2p/webtransport": "^5.0.8",
    "@multiformats/multiaddr": "^12.3.1",
    "aegir": "^44.1.1",
    "libp2p": "^2.8.0",
    "p-event": "^6.0.1",
    "redis": "^4.6.10"
  },
  "browser": {
    "@libp2p/tcp": false
  }
}
