{
    "name": "Multidimensional libp2p interop test",
    "version": "0.0.1",
    "description": "Tests libp2p implementations against each other across various dimensions.",
    "main": "testplans.ts",
    "scripts": {
        "test": "ts-node -O '{\"resolveJsonModule\": true}' testplans.ts",
        "renderResults": "ts-node renderResults.ts"
    },
    "author": "marcopolo",
    "license": "MIT",
    "devDependencies": {
        "ts-node": "^10.9.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "csv-parse": "^5.3.3",
        "csv-stringify": "^6.2.3",
        "json-schema-to-typescript": "^11.0.2",
        "sqlite": "^4.1.2",
        "sqlite3": "^5.1.2",
        "yaml": "^2.2.1"
    }
}
